hyperskill_project:
  id: 87
  ide_files: https://stepik.org/media/attachments/lesson/271195/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 21 Jun 2021 04:36:33 UTC
stages:
- id: 480
  step: 7786
  is_completed: true
- id: 481
  step: 7787
  is_completed: true
- id: 482
  step: 7788
  is_completed: true
- id: 483
  step: 7789
  is_completed: true
- id: 484
  step: 7790
  is_completed: true
- id: 485
  step: 7791
  is_completed: true
topics:
  0:
  - title: Introduction to matrices
    theory_id: 7112
  - title: Types of matrices
    theory_id: 7285
  - title: Operations with matrices
    theory_id: 7296
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 13541
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Objects
    theory_id: 11233
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: Getting substrings
    theory_id: 8535
  - title: Ranges
    theory_id: 4633
  - title: Equality
    theory_id: 11236
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: Multi-dimensional array
    theory_id: 10950
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  - title: For loop and arrays
    theory_id: 4657
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  - title: Processing strings
    theory_id: 9027
  2:
  - title: Matrix Multiplication
    theory_id: 7372
  - title: IDE
    theory_id: 10996
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: Floating-point types
    theory_id: 4502
  - title: When expression
    theory_id: 4631
  - title: Declaring classes
    theory_id: 6200
  3:
  - title: Functions as objects
    theory_id: 5991
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: Properties accessors
    theory_id: 10511
  - title: Inheritance
    theory_id: 7770
  - title: Overriding functions
    theory_id: 7884
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Hierarchy of exceptions
    theory_id: 13264
  - title: Taming exceptions
    theory_id: 7601
  - title: The try-catch statement
    theory_id: 10622
  - title: The try-catch-finally statement
    theory_id: 11809
  - title: Nullable and non-nullable types
    theory_id: 7613
  - title: Null safety
    theory_id: 7619
  - title: Type system
    theory_id: 9689
  - title: toString()
    theory_id: 10193
  - title: Data class
    theory_id: 8526
  4:
  - title: A determinant of a matrix
    theory_id: 9184
  - title: Computer algorithms
    theory_id: 4953
  - title: Recursion basics
    theory_id: 5984
  5:
  - title: The Math library
    theory_id: 12532
